bat (Tajlandia)
1
THB
0.1105
dolar amerykañski
1
USD
3.8695
dolar australijski
1
AUD
2.9545
dolar Hongkongu
1
HKD
0.4987
dolar kanadyjski
1
CAD
3.0833
dolar nowozelandzki
1
NZD
2.6920
dolar singapurski
1
SGD
2.8800
euro
1
EUR
4.3940
forint (Wêgry)
100
HUF
1.4123
frank szwajcarski
1
CHF
4.0020
funt szterling
1
GBP
5.6504
hrywna (Ukraina)
1
UAH
0.1536
jen (Japonia)
100
JPY
3.5776
korona czeska
1
CZK
0.1625
korona duñska
1
DKK
0.5903
korona islandzka
100
ISK
3.1330
korona norweska
1
NOK
0.4751
korona szwedzka
1
SEK
0.4801
kuna (Chorwacja)
1
HRK
0.5879
lej rumuñski
1
RON
0.9835
lew (Bu³garia)
1
BGN
2.2466
lira turecka
1
TRY
1.3719
nowy izraelski szekel
1
ILS
1.0299
peso chilijskie
100
CLP
0.5819
peso filipiñskie
1
PHP
0.0827
peso meksykañskie
1
MXN
0.2226
rand (Republika Po³udniowej Afryki)
1
ZAR
0.2685
real (Brazylia)
1
BRL
1.0977
ringgit (Malezja)
1
MYR
0.9927
rubel rosyjski
1
RUB
0.0594
rupia indonezyjska
10000
IDR
2.9342
rupia indyjska
100
INR
5.8183
won po³udniowokoreañski
100
KRW
0.3397
yuan renminbi (Chiny)
1
CNY
0.5982
SDR (MFW)
1
XDR
5.4786
